server {
    listen       80;
    server_name build.discours.io;
    
    location /graphql {
      proxy_pass http://discours-backend:8080/;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header        Host            $http_host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location / {
        root /usr/app;
    }
    
}